<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Br & Hr tag</title>
</head>
<body>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Sequi placeat totam, inventore accusamus minima sunt <br> earum dignissimos praesentium id ipsum explicabo ut beatae labore odio similique quisquam esse? Beatae, iusto?</p>

    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ad praesentium a illum rem explicabo perferendis aspernatur consequuntur inventore ex? Sequi iusto tenetur dolorem ad quaerat, dolorum dicta. Eaque, assumenda.</p>
    <hr>
    
</body>
</html>