<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>embade tag</title>
</head>
<body>
    <!-- <embed src="mahesh.mp4" type="video/mp4" height="100px" width="200px">
    <embed src="summer-memories-270159.mp3" type="audio/mp3" height="100px" width="200px"> -->
        <!-- <embed src="HTML.pdf" type="application/pdf" width="100%" height="500px"> -->
            <embed src="heee.png" type="image/jpg" height="100px" width="100px">

</body>
</html>